<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title Movie></title>
<meta name="author"
content="">
<meta name="description"
content="">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
<script src="index.js"></script>
</head>
<body>
<div class="container">
	<form onsubmit="readQuery()">
	<textarea value="value" id="queryText"  cols="40" rows="5">
	Please verify your Express Payment information is correct:
	Your Name: %CustomerName%
	Your Payment Amount: PAYMENT
	Your Payment Posting Date: PAYMENTDATE
	</textarea>
	<br/>
	<input type="submit"/>
	</form>	
</div>
</body>
</html>
